<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adminlogin">



    <TextView
        android:id="@+id/textView"
        android:layout_width="208dp"
        android:layout_height="58dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="104dp"
        android:backgroundTint="#7AB945"
        android:background="#7AB945"
        android:text="AdminLogin"
        android:textAlignment="center"
        android:textColor="#0E0E0E"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.038"
        tools:ignore="HardcodedText,TextSizeCheck"
        />
    <EditText
        android:id="@+id/Email"
        android:layout_width="376dp"
        android:layout_height="55dp"
        android:layout_below="@id/textView"
        android:layout_marginStart="10dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:autofillHints=""
        android:background="@drawable/edittext"
        android:drawableStart="@drawable/baseline_person_outline_24"
        android:drawablePadding="20dp"
        android:ems="10"
        android:foregroundGravity="fill"
        android:foregroundTint="#2E7D32"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#070606"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.054"
        tools:ignore="HardcodedText,LabelFor" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="376dp"
        android:layout_height="55dp"
        android:layout_below="@id/Email"
        android:layout_marginStart="10dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:autofillHints=""
        android:background="@drawable/edittext"
        android:drawableStart="@drawable/baseline_info_24"
        android:drawablePadding="20dp"
        android:ems="10"
        android:foregroundGravity="fill"
        android:foregroundTint="#2E7D32"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#070606"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.054"
        tools:ignore="HardcodedText,LabelFor,TextFields" />

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="60dp"
        android:layout_height="48dp"
        style="?android:attr/progressBarStyleLarge"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:elevation="10dp"
        android:visibility="gone"/>


    <Button
        android:id="@+id/buttonsign"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="158dp"
        android:layout_marginBottom="256dp"
        android:backgroundTint="#7AB945"
        android:text="Sign In"
        android:textColor="#090808"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

</RelativeLayout>